<nav class="navbar navbar-expand navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand">Mi Blog</a>
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <li class="nav-item">
            <a routerLink="/articles" routerLinkActive="active" class="nav-link">Articulos</a>
           </li>
        <li class="nav-item">
          <a routerLink="/contact" routerLinkActive="active" class="nav-link">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  
